ebook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ebook="clr-namespace:ebook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="ebook.MainWindow"
        Title="ebook" 
        Height="500" 
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="LightGray"
                     x:Key="DarkBackgroundBrush" />
            <ebook:VisibilityToBoolConverter x:Key="boolToVis"
                                            Inverted="True" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20" MinHeight="20"/>
        </Grid.RowDefinitions>

        <!-- Buttons and options -->
        <Grid Grid.Row="0"
              Margin="5,5,5,5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <ComboBox
                    Height="23"
                    Margin="0,0,5,0"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SimpleDataSourceInfoList}"
                    DisplayMemberPath="Description"
                    SelectedItem="{Binding SelectedSimpleDataSourceInfo}"
                    />
                <TextBox 
                    Height="23" 
                    Margin="0,30,5,0" 
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Top" 
                    Text="{Binding SelectedSimpleDataSourceInfo.Parameter}"/>
                <Button Content="View" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,58,5,0" 
                        Width="75"
                        Height="23"
                        Command="{Binding ViewCommand}" />
                <CheckBox Content="Mobi" 
                    IsChecked="{Binding IncludeMobi}"
                    HorizontalAlignment="Left" 
                    Margin="0,58,0,0" 
                    VerticalAlignment="Top"/>
                <CheckBox Content="ePub" 
                    IsChecked="{Binding IncludeEpub}"
                    HorizontalAlignment="Left" 
                    Margin="53,58,0,0" 
                    VerticalAlignment="Top"/>
                <TextBlock
                    Height="23" 
                    Margin="153,58,0,0" 
                    HorizontalAlignment="Left"  >
                    <Hyperlink NavigateUri="nav" Command="{Binding SelectAllCommand}">all</Hyperlink>
                </TextBlock>
                <TextBlock
                    Height="23" 
                    Margin="173,58,0,0" 
                    HorizontalAlignment="Left"  >
                    <Hyperlink NavigateUri="nav" Command="{Binding DeselectAllCommand}">none</Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox
                    Height="23"
                    Margin="0"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding FullDataSourceInfoList}"
                    DisplayMemberPath="Description"
                    SelectedItem="{Binding SelectedFullDataSourceInfo}"
                    />
                <TextBox 
                    Height="23" 
                    Margin="0,30,0,0" 
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Top"
                    Text="{Binding SelectedFullDataSourceInfo.Parameter}"/>
                <Button Content="Match" 
                        HorizontalAlignment="Right" 
                        Margin="0,58,205,0" 
                        VerticalAlignment="Top" 
                        Width="75"
                        Command="{Binding MatchCommand}"
                    />
                <Button Content="Upload" 
                        HorizontalAlignment="Right" 
                        Margin="0,58,125,0" 
                        VerticalAlignment="Top" 
                        Width="75"
                        Command="{Binding UploadCommand}"
                    />
                <TextBox HorizontalAlignment="Right" 
                         Height="23" 
                         Margin="92,58,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding DateAddedText}" 
                         VerticalAlignment="Top" 
                         Width="120"/>
            </Grid>
        </Grid>

        <!-- List of books -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <!-- List of books -->
            <DataGrid
                x:Name="bookGrid"
                Grid.Column="0"
                Margin="0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding BookFileList}"
                GridLinesVisibility="None"
                AlternatingRowBackground="AliceBlue"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                TextSearch.TextPath="Title"
                SelectedItem="{Binding SelectedBook}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Selected" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Book.Title}" Header="Title">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                    <TextBox x:Name="txtTitle" Width="100" TextChanged="txtFilter_TextChanged" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Book.Author}" Header="Author">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                    <TextBox x:Name="txtAuthor" Width="100" TextChanged="txtFilter_TextChanged"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Book.Isbn}" Header="ISBN"/>
                    <DataGridTextColumn Binding="{Binding Book.HasEpubFile}" Header="EPUB"/>
                    <DataGridTextColumn Binding="{Binding Book.HasMobiFile}" Header="MOBI"/>
                    <DataGridTextColumn Binding="{Binding Book.DateAdded, StringFormat='yyyy-MM-dd'}" Header="Added"/>
                    <DataGridTextColumn Binding="{Binding Status}" Header="Matched?"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Book details -->
            <Border Grid.Column="1"
                    DataContext="{Binding SelectedBookContent}"
                    BorderBrush="LightBlue"
                    BorderThickness="1"
                    Background="LightGray">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10" >
                        <TextBlock Text="{Binding Book.Title}" 
                               Margin="0" />
                        <TextBlock Text="{Binding Book.Author}" 
                               Margin="0,10,0,0" />
                        <TextBlock Text="{Binding Book.Isbn}" 
                               Margin="0,10,0,0" />
                        <TextBlock Text="{Binding Book.DateAdded, StringFormat='yyyy-MM-dd'}" 
                               Margin="0,10,0,0" />
                        <TextBlock Text="{Binding Book.Description}" 
                               Margin="0,10,0,0" 
                               TextWrapping="Wrap"/>
                        <ItemsControl ItemsSource="{Binding Files}" Margin="0,10,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" 
                                               Margin="0, 10, 0, 0"
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <GridSplitter 
            Grid.Row="2" 
            Height="5" 
            Foreground="WhiteSmoke"
            HorizontalAlignment="Stretch">
        </GridSplitter>
        
        <Border Grid.Row="3" Background="DarkGray">
            <ScrollViewer>
                <i:Interaction.Behaviors>
                    <ebook:AutoScrollBehavior />
                </i:Interaction.Behaviors>
                <ItemsControl
                    ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" Text="{Binding Time}" Margin="0 0 10 0"></TextBlock>
                                <TextBlock FontSize="10" Text="{Binding Text}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <!-- Fade out the background -->
        <Border Grid.Row="0" 
                Background="{StaticResource ResourceKey=DarkBackgroundBrush}"
                Visibility="{Binding IsBusy, Converter={StaticResource ResourceKey=boolToVis}}"
                Grid.RowSpan="2"
                Opacity="0.7" 
                Grid.ColumnSpan="3" 
                d:IsHidden="True">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Run Text="Please wait..."/>
            </TextBlock>
        </Border>

    </Grid>
</Window>
