ebook/MainWindow.xaml

<Window x:Class="ebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Shell;assembly=Shell"
        Title="MainWindow" 
        Height="500" 
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="shell:BookFile">
                <Grid>
                    <TextBlock Text="{Binding Title}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MobiDetailsTemplate">
                <Border BorderBrush="LightBlue"
                        BorderThickness="1"
                        Background="LightGray">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Description}" 
                                   Margin="30 2 0 2" 
                                   TextWrapping="Wrap"/>
                        <ItemsControl ItemsSource="{Binding Files}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="30 2 0 2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="20,20,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="250"
            Text="{Binding ImportFolderPath}"/>
        <Button 
            Content="Import" 
            HorizontalAlignment="Left" 
            Margin="275,20,0,0" 
            VerticalAlignment="Top" Width="75"
            Command="{Binding ImportCommand}"
            />
        <CheckBox 
            Content="Mobi" 
            IsChecked="{Binding IncludeMobi}"
            HorizontalAlignment="Left" 
            Margin="355,18,0,0" 
            VerticalAlignment="Top"/>
        <CheckBox 
            Content="ePub" 
            IsChecked="{Binding IncludeEpub}"
            HorizontalAlignment="Left" 
            Margin="355,34,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="441,20,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="250"
            Text="{Binding CompareFolderPath}"/>
        <Button 
            Content="Compare" 
            HorizontalAlignment="Left" 
            Margin="697,20,0,0" 
            VerticalAlignment="Top" Width="75"
            Command="{Binding CompareCommand}"
            />
        <DataGrid
            x:Name="bookGrid"
            Margin="20,50,20,20"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            ItemsSource="{Binding BookFileList}"
            GridLinesVisibility="None"
            AlternatingRowBackground="AliceBlue"
            IsTextSearchEnabled="True"
            IsTextSearchCaseSensitive="False"
            TextSearch.TextPath="Title"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            RowDetailsTemplate="{StaticResource MobiDetailsTemplate}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                <TextBox x:Name="txtTitle" Width="100" TextChanged="txtFilter_TextChanged" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Author}" Header="Author">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                <TextBox x:Name="txtAuthor" Width="100" TextChanged="txtFilter_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Isbn}" Header="ISBN"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
