ebook/MainWindow.xaml

<Window x:Class="ebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ebook="clr-namespace:ebook"
        xmlns:core="clr-namespace:ebook.core;assembly=ebook.core"
        xmlns:bookFiles="clr-namespace:ebook.core.BookFiles;assembly=ebook.core"
        Title="ebook" 
        Height="500" 
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="LightGray"
                     x:Key="DarkBackgroundBrush" />

            <ebook:VisibilityToBoolConverter x:Key="boolToVis"
                                            Inverted="True" />

            <DataTemplate DataType="bookFiles:BookFile">
                <Grid>
                    <TextBlock Text="{Binding Title}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MobiDetailsTemplate">
                <Border BorderBrush="LightBlue"
                        BorderThickness="1"
                        Background="LightGray">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Description}" 
                                   Margin="30 2 0 2" 
                                   TextWrapping="Wrap"/>
                        <ItemsControl ItemsSource="{Binding Files}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="30 2 0 2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Buttons and options -->
        <Grid Grid.Row="0"
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox 
                    Height="23" 
                    Margin="0,0,5,0" 
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Top" 
                    Text="{Binding ImportFolderPath}"/>
                <Button Content="Import" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,28,85,0" 
                        Width="75"
                        Height="23"
                        Command="{Binding ImportCommand}" />
                <Button Content="Save" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,28,5,0" 
                        Width="75"
                        Height="23"
                        Command="{Binding SaveCommand}" />
                <CheckBox Content="Mobi" 
                    IsChecked="{Binding IncludeMobi}"
                    HorizontalAlignment="Left" 
                    Margin="0,33,0,0" 
                    VerticalAlignment="Top"/>
                <CheckBox Content="ePub" 
                    IsChecked="{Binding IncludeEpub}"
                    HorizontalAlignment="Left" 
                    Margin="60,33,0,0" 
                    VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox 
                    Height="23" 
                    Margin="0,0,0,0" 
                    TextWrapping="NoWrap" 
                    VerticalAlignment="Top"
                    Text="{Binding CompareFolderPath}"/>
                <Button Content="Compare" 
                        HorizontalAlignment="Right" 
                        Margin="5,28,0,0" 
                        VerticalAlignment="Bottom" 
                        Width="75"
                        Command="{Binding CompareCommand}"
                    />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <!-- List of books -->
            <DataGrid
                x:Name="bookGrid"
                Grid.Column="0"
                Margin="5,5,5,5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding BookFileList}"
                GridLinesVisibility="None"
                AlternatingRowBackground="AliceBlue"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                TextSearch.TextPath="Title"
                SelectedItem="{Binding SelectedBook}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Book.Title}" Header="Title">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                    <TextBox x:Name="txtTitle" Width="100" TextChanged="txtFilter_TextChanged" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Book.Author}" Header="Author">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                    <TextBox x:Name="txtAuthor" Width="100" TextChanged="txtFilter_TextChanged"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Book.Isbn}" Header="ISBN"/>
                    <DataGridTextColumn Binding="{Binding HasMatch}" Header="Matched?"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Column="1"
                    DataContext="{Binding SelectedBook}"
                    BorderBrush="LightBlue"
                    BorderThickness="1"
                    Background="LightGray">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{Binding Book.Title}" 
                               Margin="30 2 0 2" />
                    <TextBlock Text="{Binding Book.Author}" 
                               Margin="30 2 0 2" />
                    <TextBlock Text="{Binding Book.Isbn}" 
                               Margin="30 2 0 2" />
                    <TextBlock Text="{Binding Book.Description}" 
                               Margin="30 2 0 2" 
                               TextWrapping="Wrap"/>
                    <ItemsControl ItemsSource="{Binding Files}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="30 2 0 2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>


        <!-- Fade out the background -->
        <Border Grid.Row="0" Background="{StaticResource ResourceKey=DarkBackgroundBrush}"
                Visibility="{Binding IsBusy, Converter={StaticResource ResourceKey=boolToVis}}"
                Grid.RowSpan="2"
                Opacity="0.7">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">Please wait...</TextBlock>
        </Border>

    </Grid>
</Window>
